DAOClass = com.daoImpl.DAOServiceImpl
AccountServicesClass = com.serviceImpl.AccountServicesImpl
UserDAOClass = com.daoImpl.UserDAOServicesImpl
UserServiceClass = com.serviceImpl.UserServicesImpl
AccServiceClientClass = com.client.AccountServicesClient
UserServicesClientClass = com.client.UserServicesClient